                        -HD:\work\flutter_pub_cache\hosted\pub.dev\agora_rtc_engine-6.3.2\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\work\tinder_test\build\agora_rtc_engine\intermediates\cxx\RelWithDebInfo\3y2n3o15\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\work\tinder_test\build\agora_rtc_engine\intermediates\cxx\RelWithDebInfo\3y2n3o15\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\work\flutter_pub_cache\hosted\pub.dev\agora_rtc_engine-6.3.2\android\.cxx\RelWithDebInfo\3y2n3o15\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2