                        -HD:\work\flutter_pub_cache\hosted\pub.dev\iris_method_channel-2.1.1\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\work\tinder_test\build\iris_method_channel\intermediates\cxx\Debug\5p4yk6mu\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\work\tinder_test\build\iris_method_channel\intermediates\cxx\Debug\5p4yk6mu\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\work\flutter_pub_cache\hosted\pub.dev\iris_method_channel-2.1.1\android\.cxx\Debug\5p4yk6mu\x86
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2